[versions]
testfixtures = 5.1.1

zc.buildout = 2.8.0
setuptools = 34.3.1
z3c.recipe.mkdir = 0.6

collective.recipe.supervisor = 0.19

# So we get git submodule support
mr.developer = 1.33

plone.formwidget.querystring = 1.1.5

collective.mathjax = 1.1.1

# Transmogrifier (for TeX import)
transmogrify.dexterity = 1.5.2
collective.transmogrifier = 1.5.1
plone.app.transmogrifier = 1.3

# QuizDB
z3c.saconfig = 0.14
zope.sqlalchemy = 0.7.6
SQLAlchemy = 1.0.8
MySQL-python = 1.2.5
norecaptcha = 0.3.0

# Production recipe
z3c.recipe.usercrontab = 1.1
collective.recipe.backup = 2.20
meld3 = 1.0.2
supervisor = 3.1.3

# z3c.form plone.app.users
plone.app.users = 2.1.0

# To install TtM
zc.recipe.cmmi = 1.3.6

# Tag cloud for tw-info
collective.vaporisation = 1.3.7

# ftw.blog for tw-info
Products.AddRemoveWidget = 1.5.1
ftw.blog = 1.8.0
ftw.colorbox = 1.2.1
ftw.pdfgenerator = 1.3.7
ftw.profilehook = 1.0.0
ftw.tagging = 1.1.1
ftw.upgrade = 1.14.6
tarjan = 0.2.3

# Drop-down menu for tw-info
webcouturier.dropdownmenu = 2.3.1

# collective.alias
collective.alias = 1.3.1
collective.autopermission = 1.0b2

# plone.app.contenttypes requires you to pin the version you want
# We want < 1.2 so we dont get involved in p.a.widgets
plone.app.event = 1.1.4
plone.formwidget.datetime = 1.1

Mako = 1.0.1
MarkupSafe = 0.23
Products.DateRecurringIndex = 2.1
argcomplete = 0.9.0
blessed = 1.9.5
collective.elephantvocabulary = 0.2.5
collective.z3cform.datagridfield = 1.1
icalendar = 3.9.0
inflection = 0.3.1
ipdb = 0.8.1
ipython = 4.0.0-b1
ipython-genutils = 4.0.0.dev1
path.py = 7.4
pickleshare = 0.5
plone.event = 1.1
plone.formwidget.recurrence = 2.0.1
requests = 2.7.0
traitlets = 4.0.0
wcwidth = 0.1.4

# Pyramid
pyramid = 1.5.7
translationstring = 1.3
venusian = 1.0
# Pyramid conflicts with Plone
PasteDeploy = 1.5.0
zope.deprecation = 3.5.0
zope.interface = 3.8.0
WebOb = 1.3.1
repoze.lru = 0.6

# gevent-socketio
gevent = 1.1b1
gevent-socketio = 0.3.6
gevent-websocket = 0.9.5
greenlet = 0.4.7
BeautifulSoup = 3.2.1
simplegeneric = 0.8.1

Products.PloneHotfix20150910 = 1.0

collective.usernamelogger = 1.4
