# Finding pinning overlaps:
# for pkg in $(comm -1 -2 <(cat cfgs/versions.cfg | grep -oiE '^[a-z0-9_.-]+' | sort) \
#                         <(cat cfgs/http*  | grep -oiE '^[a-z0-9_.-]+' | sort)); \
#     do grep -r $pkg cfgs/; done
[versions]
# https://github.com/pypa/pypi-support/issues/978
setuptools = 36.8.0

testfixtures = 5.1.1

z3c.recipe.mkdir = 0.6

collective.recipe.supervisor = 0.19

collective.mathjax = 1.1.1

# Transmogrifier (for TeX import)
transmogrify.dexterity = 1.5.2
collective.transmogrifier = 1.5.1
plone.app.transmogrifier = 1.3

# QuizDB
z3c.saconfig = 0.16
zope.sqlalchemy = 0.7.7
SQLAlchemy = 1.3.18
MySQL-python = 1.2.5
norecaptcha = 0.3.0

# Production recipe
z3c.recipe.usercrontab = 1.1
collective.recipe.backup = 2.20
meld3 = 1.0.2
supervisor = 3.1.3

# z3c.form plone.app.users
plone.app.users = 2.1.0

# To install TtM
zc.recipe.cmmi = 1.3.6

# Tag cloud for tw-info
collective.vaporisation = 1.3.7

# ftw.blog for tw-info
Products.AddRemoveWidget = 1.5.1
ftw.blog = 1.8.0
ftw.colorbox = 1.2.1
ftw.pdfgenerator = 1.3.7
ftw.profilehook = 1.0.0
ftw.tagging = 1.1.1
ftw.upgrade = 1.14.6
tarjan = 0.2.3

# Drop-down menu for tw-info
webcouturier.dropdownmenu = 2.3.1

# collective.alias
collective.alias = 1.3.1
collective.autopermission = 1.0b2

Mako = 1.0.1
Products.DateRecurringIndex = 2.1
argcomplete = 0.9.0
blessed = 1.9.5
inflection = 0.3.1
ipdb = 0.8.1
ipython = 4.0.0-b1
ipython-genutils = 4.0.0.dev1
path.py = 7.4
pickleshare = 0.5
traitlets = 4.0.0
wcwidth = 0.1.4

# Pyramid
pyramid = 1.5.7
translationstring = 1.3
venusian = 1.0
# Pyramid conflicts with Plone
PasteDeploy = 1.5.0
zope.deprecation = 3.5.0
zope.interface = 3.8.0
repoze.lru = 0.6

# gevent-socketio
gevent = 1.1b1
gevent-socketio = 0.3.6
gevent-websocket = 0.9.5
greenlet = 0.4.7
BeautifulSoup = 3.2.1
simplegeneric = 0.8.1

Products.PloneHotfix20210518 = 1.4

collective.usernamelogger = 1.4

zc.buildout = 2.9.5

# Required by:
# wildcard.foldercontents==1.3.3
jarn.jsi18n = 1.1

# Required by:
# tutorweb.content==0.1.dev0
wildcard.foldercontents = 1.3.3
