[versions]
Products.PloneHotfix20130618 = 1.3
docutils = 0.9.1
zc.buildout = 1.7.1
Pillow = 2.3.1

# So we get git submodule support
mr.developer = 1.25

# Old Products.Tutorweb depenendencies
Products.DataGridField = 1.8.4

plone.app.contenttypes = 1.0b2
plone.formwidget.querystring = 1.0b3
plone.formwidget.namedfile = 1.0.10  # Need "Add optional force parameter..."
collective.mathjax = 1.1.1

# Transmogrifier (for TeX import)
transmogrify.dexterity = 1.3
collective.transmogrifier = 1.5
plone.app.transmogrifier = 1.2

# QuizDB
z3c.saconfig = 0.13
zope.sqlalchemy = 0.7.2
SQLAlchemy = 0.8.2
MySQL-python = 1.2.4

# Production recipe
z3c.recipe.usercrontab = 1.1
collective.recipe.backup = 2.13
collective.recipe.plonesite = 1.8.2
meld3 = 0.6.10
supervisor = 3.0

# z3c.form plone.app.users
plone.app.users = 2.0.4
plone.app.z3cform = 0.7.6  # Need Fixed chechbox inline validation. [kroman0]

# So we get our hack to make it work within objects
plone.app.textfield = 1.2.4.dev0

# To install TtM
zc.recipe.cmmi = 1.3.6

# Tag cloud for tw-info
collective.vaporisation = 1.3.6

# ftw.blog for tw-info
Products.AddRemoveWidget = 1.5.1
ftw.blog = 1.6.1
ftw.colorbox = 1.1.4
ftw.tagging = 1.1.0
ftw.upgrade = 1.7.4
tarjan = 0.2.1
